# Pieces:

9:8x8             64
8:8x7             56
7:7x7             49
6:8x6             48
5:7x6             42 
4:6x6             36
3:8x5             40
2:7x5             35
1:6x5             30
0:5x5             25
Z:8x4             32
Y:7x4             28
X:6x4             24
W:5x4             20
V:4x4             16
U:8x3             24
T:7x3             21
S:6x3             18
R:5x3             15
Q:8x1              8 *
P:7x1              7 *
O:6x1              6 *
N:8x2             16
M:7x2             14
L:6x2             12
#
#>K:4x3 yellow  12
#>J:3x3 orange   9 *
#>I:5x2 blue    10 *
#>H:4x2 blue     8 *
#>G:3x2 blue     6 *
#>F:2x2 red      4 *
#>E:5x1 green    5 *
#>D:4x1 green    4 *
#>C:3x1 white    3 *
#>B:2x1 white    2 *
#>A:1x1 white    1 *
# (and lowercase for rotated)

# Starting point:

.......b
.......b
........
CCC.....
........
.....A..
........
........
